{
  "name": "iv2shulte",
  "short_name": "iv2shulte",
  "icons": [
    {
      "src": "https://ivanshavliuga.github.io/shulte2/img/icons/iv2-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "https://ivanshavliuga.github.io/shulte2/img/icons/iv2-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "https://ivanshavliuga.github.io/shulte2/index.html",
  "display": "fullscreen",
  "background_color": "#232323",
  "theme_color": "#333333"
}
