/*LESS*/
body{
  background-color:grey;
  font-family: "Georgia";
    table{
        background-color:#fbc;
        border:4px outset #fbc;
        border-collapse:collapse;
      td{
        border:1px solid #c99;
        width:40px;
        height:40px;
        color:#00f;
        text-align:center;
        font-size:1.5em;
      }
      td:hover{
        background-color:#d0d;
      }
      
      }
  .game{
    display:flex;
    justify-content:center;
    
  }
  p{
    margin-left:30px;
    color:white;
    font-weight:500;
    letter-spacing:1px;
    text-align:center;
    
    
  }
  .status{
      color:#0f0;
  }
  .scores{
      color:#ff0;
  }
  
}
